<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
  <link rel="stylesheet" href="http://axiomabsolute.github.com/axiomabsolute/css/axiom.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
  <body>
    <div class="pure-g blog">
      <div class="pure-u-1 pure-u-md-8-24 pure-u-xl-6-24">
      <div class="sidebar">
  <div class="callout">
  <div class="callout-wrapper">
    <div class="callout-panel">
      <h1 class="callout-panel_title">
        <a href="http://axiomabsolute.github.com/axiomabsolute/"  title="link to homepage for Axiom Absolute">Axiom Absolute</a>
      </h1>
      <div class="callout-panel_description">
          Thoughts on programming, language, and maths  
      </div>
      <div class="callout-panel_navigation">
        <div class="nav pure-g">
          <div class="nav-links pure-u-1-2">
            <a class="nav-link pure-button see-through right" href="http://axiomabsolute.github.com/axiomabsolute/post">Blog</a>
          </div>
          <div class="social-links pure-u-1-2">
            <a class="social-link fa-2" href="http://github.com/axiomabsolute"><i class="fa fa-github-square"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

      </div>
      <div class="pure-u-1 pure-u-md-16-24 pure-u-xl-18-24">
<div class="content">
  <div class="pure-g post-summary">
    
      <div class="pure-u-1">
        
          <article class="post">
    <h1><a href="http://axiomabsolute.github.com/axiomabsolute/2014/06/20/tessel-one">Getting Started with Tessel </a> </h1>
    <p class="post-meta">Fri, Jun 20, 2014 - Read in 5 Min </p>
    <p class="post-lead">
        I’m a software guy. I’ve taken the requisite college classes and understand how the programs I write eventually compile down to machine instructions and how they’re executed on the underlying hardware, but the idea of working directly with embedded systems for side projects at home has always been a little daunting. I haven’t touched C, C++, or similarly low-level languages in several years, and haven’t had much cause in my professional work to look into embedded devices, but learning to work on these types of platforms has always had a kind of mysterious allure for me.
    </p>
    <footer>
        <a href='http://axiomabsolute.github.com/axiomabsolute/2014/06/20/tessel-one'>
            <nobr>Read more →</nobr>
        </a>
    </footer>
    <hr class="post-divider">
</article>

        
      </div>
    
      <div class="pure-u-1">
        
          <article class="post">
    <h1><a href="http://axiomabsolute.github.com/axiomabsolute/2014/06/15/composition-through-concatenation">Composition through Concatenation </a> </h1>
    <p class="post-meta">Sun, Jun 15, 2014 - Read in 10 Min </p>
    <p class="post-lead">
        Composition is a key aspect of successful design, both in art and engineering. Breaking creations down into smaller, reusable patterns lends familiarity to novel designs, providing both a starting point and guiding path for evolving new user experiences. The value of composition is especially apparent in software engineering, where both the costs of developing as well as maintaining and improving an application over time have a significant impact on the lifetime profitability of the product.
    </p>
    <footer>
        <a href='http://axiomabsolute.github.com/axiomabsolute/2014/06/15/composition-through-concatenation'>
            <nobr>Read more →</nobr>
        </a>
    </footer>
    <hr class="post-divider">
</article>

        
      </div>
    
      <div class="pure-u-1">
        
          <article class="post">
    <h1><a href="http://axiomabsolute.github.com/axiomabsolute/2013/10/15/vt-recruiting-1">Virginia Tech Recruiting 2013 </a> </h1>
    <p class="post-meta">Tue, Oct 15, 2013 - Read in 6 Min </p>
    <p class="post-lead">
        Sphere of Influence has been attending various career fairs at Virginia Tech for the last several years, looking for the best and brightest students to hire as interns and future full time employees. We&rsquo;ve found it difficult, however, to shape an interview process appropriate for students at various stages in their education. This year we decided to do something to help fix that. &lt;!&ndash; excerpt-end &ndash;&gt; Back in late July, about a month and a half before the event, I came up with the idea of trying to gather data on what technologies Virginia Tech students were being exposed to during their education, as well as their level of comfort with these technologies.
    </p>
    <footer>
        <a href='http://axiomabsolute.github.com/axiomabsolute/2013/10/15/vt-recruiting-1'>
            <nobr>Read more →</nobr>
        </a>
    </footer>
    <hr class="post-divider">
</article>

        
      </div>
    
      <div class="pure-u-1">
        
          <article class="post">
    <h1><a href="http://axiomabsolute.github.com/axiomabsolute/2013/06/09/jekyll-excerpts">Easy Jekyll Excerpts with Liquid Filters </a> </h1>
    <p class="post-meta">Sun, Jun 9, 2013 - Read in 4 Min </p>
    <p class="post-lead">
        Go ahead and look at this page&rsquo;s source. Go on, do it! Notice the little excerpt comments? &lt;!-- excerpt-begin --&gt; &lt;!-- excerpt-end --&gt; The original version of this article was written built with Jekyll. This method is no longer used in the blog for generating excerpts. Early on in my journey to learn Jekyll, sleep deprived but determined to figure out what all the fuss was about, I decided that I wanted a way to indicate small sections of each post to feature on the main page.
    </p>
    <footer>
        <a href='http://axiomabsolute.github.com/axiomabsolute/2013/06/09/jekyll-excerpts'>
            <nobr>Read more →</nobr>
        </a>
    </footer>
    <hr class="post-divider">
</article>

        
      </div>
    
      <div class="pure-u-1">
        
          <article class="post">
    <h1><a href="http://axiomabsolute.github.com/axiomabsolute/post/2013/03/08/response-ruby-interfaces/">Response - I Wish Ruby Had Interfaces </a> </h1>
    <p class="post-meta">Fri, Mar 8, 2013 - Read in 5 Min </p>
    <p class="post-lead">
        This post is written in response to a blog post about the role of documentation and types in interface definition. The only thing we can tell for sure is that the function takes two arguments. We can guess the types. Maybe the first one is a string and the second one is a configuration hash/object. But it is just a guess and we might be wrong. We have no idea what options go into the settings object (neither their names nor their types) or what this function returns.
    </p>
    <footer>
        <a href='http://axiomabsolute.github.com/axiomabsolute/post/2013/03/08/response-ruby-interfaces/'>
            <nobr>Read more →</nobr>
        </a>
    </footer>
    <hr class="post-divider">
</article>

        
      </div>
     
  </div>
</div>

      </div>
    </div>
    
  </body>
</html>